{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ToyRobot;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "SqlServerTest": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ToyRobotTest;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft": "Trace",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MapSettings": {
    "MinWidth": 5,
    "MinHeight": 5,
    "MaxWidth": 100,
    "MaxHeight": 100
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpirationMinutes": null,
    "CertificatePath": "d:\\Certificates\\localhost.pfx",
    "CertificatePassword": "secretPassword"
  }
}
